{
  "name": "jayeshvp24-resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "xelatex -output-directory=public resume.tex && mv public/resume.aux public/resume.log public/resume.out . 2>/dev/null; true"
  }
}
